guests = ['Emma Watson', 'Princess Diana', 'Malala yousafzai']

name = guests[0].title()
print(f"{name}, please come to dinner.")

name = guests[1].title()
print(f"{name}, please come to dinner.")

name = guests[2].title()
print(f"{name}, please come to dinner.")

name = guests[2].title()
print(f"\nSorry, {name} can't make it to dinner.")

del(guests[2])
guests.insert(2, 'sharukhan')

name = guests[0].title()
print(f"\n{name}, please come to dinner.")

name = guests[1].title()
print(f"{name}, please come to dinner.")

name = guests[2].title()
print(f"{name}, please come to dinner.")